<!DOCTYPE html>
<html lang="en-US">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Tufts Observer | The Lit Issue</title>
  <meta name="description" content="The Lit Issue">

  <meta property="og:url"            content="http://tuftsobserver.org/multimedia/lit2018">
  <meta property="og:type"           content="website">
  <meta property="og:title"          content="Tufts Observer | The Lit Issue">
  <meta property="og:description"    content="The Lit Issue">
  <meta property="og:image"          content="">
  <meta name="twitter:card"          content="summary_large_image">
  <meta name="twitter:site"          content="@tuftsobserver">
  <meta name="twitter:creator"       content="@tuftsobserver">
  <meta name="twitter:title"         content="Tufts Observer | The Lit Issue">
  <meta name="twitter:description"   content="The Lit Issue">
  <meta name="twitter:image:src"     content="">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300i,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700" rel="stylesheet">

  <!-- Stylesheets -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/style_main.css">
  <link rel="stylesheet" href="css/style_hans.css">
  <link rel="stylesheet" href="css/style_peter.css">
  <link rel="stylesheet" href="css/style_kayden.css">
  <link rel="stylesheet" href="css/style_dennis.css">

</head>

<body>




  <nav id="cd-vertical-nav">
    <ul>
      <li>
        <a href="#toc" data-number="1">
          <span class="cd-dot"></span>
          <span class="cd-label">Table of Contents</span>
        </a>
      </li>
      <li>
        <a href="#ledditor" data-number="2">
          <span class="cd-dot"></span>
          <span class="cd-label">Letter from the Editors</span>
        </a>
      </li>
      <li>
        <a href="#credits" data-number="22">
          <span class="cd-dot"></span>
          <span class="cd-label">Credits</span>
        </a>
      </li>
    </ul>
  </nav>

  <section id="cover">
    <div class="title noselect">
      <h1>Tufts Observer</h1>
      <h2>The Lit Issue</h2>
    </div>
  </section>

  <section id="credits" class="cd-section">
  </section>

  <section id="closing">
   <div class="vertically-center">
     <a href="http://tuftsobserver.org">Return to the Observer</a>
   </div>
  </section>


<!-- Javascript -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="js/modernizr.js"></script>
<script src="js/script_main.js"></script>
</body>
</html>
